body{
  background-color: #2c3e50;
  
}
.grid{
  display: grid;
}
.grid-header{
  grid-area: header;
  background: #34495e;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.logo{
  font-size: 20px;
  margin: 5px;
  padding: 15px;
  display: block;
}
li{
  list-style: none;
  float: left;
  padding: 5px;
  font-size: 20px;
}
a{
  text-decoration: none;
  color: white;
}
ul{
  display: flex;
  margin-left: 10px;
}
.navigasi{
}
.muncul{
  background-color: #7fdbea;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 10px;
  color: white;
  border-radius: 10px;
  margin-top: 5px;
  position: relative;
  display: absolute;
}
#quest{
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 5px;
}
#quest > .tombol1{
  margin-top: 5px;
  margin-bottom: 5px;
}
 .tombol, .tombol1{
  margin-top: 20px;
  background-color: #16bbe4;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.grid-main{
  grid-area: main;
  box-sizing: border-box;
  background:#7fdbea;
  width: 100%;
}
.item2, .item3{
  text-align: center;
  animation: slide 12s;
}
.grid-footer{
  grid-area: footer;
  height: 100px;
  background-color: #34495e;
  color: white;
  text-align: center;
}
.item1 > img{
  width: 4cm;
  height: 4cm;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  padding: 10px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  border: 1px solid #0000;
  position: relative;
}

.main{
  justify-content: center;
}
@media only screen and (min-width: 460px) and (max-width:600px) {
  .grid-header{
    width: 100%;
  }
  ul, li{
    margin-left: auto;
    margin-right: auto;
  }
  .grid-main{
    width: 100%;
  }
  .grid-footer{
    width: 100%;
  }
}
@media only screen and (min-width: 600px){
 .grid-header{
    width: 100%;
  }
  .grid-main{
    width: 100%;
  }
  .grid-footer{
    width: 100%;
  }
  
}
@media only screen and (min-width: 768px){
.grid-header{
  width: 100%;
}
  .grid-main{
    width: 100%;
  }
  ul{
    margin-left: 555px;
  }
  .grid-footer{
    width: 100%;
  }
@media only screen and (min-width: 992px){
  .grid-header{
    width: 100%;
  }
  .grid-main{
    width: 100%;
  }
  .grid-footer{
    width: 100%;
  }
}
@media only screen and (min-width: 1200px){
   .grid-header{
    width: 100%;
  }
  .grid-main{
    width: 100%;
  }
  .grid-footer{
    width: 100%;
  }
}
}